// TOP HEADER

header.mdl-layout__header
  .mdl-layout__header-row

    .mdl-layout-title
      a.vb-logo href="/"
        {{ partial "shared/logo" }}

    .mdl-layout-title
      | Ivan Byurgnanovskiy

    // Add spacer, to align navigation to the right
    .mdl-layout-spacer
    // Navigation. We hide it in small screens
    nav.mdl-navigation.vb-top-navigation--tablet-screen-and-larger

      a.mdl-navigation__link href="/works" Works
      a.mdl-navigation__link href="#" Books
      a.mdl-navigation__link href="#" Solutions
      a.mdl-navigation__link href="#" Links
      a.mdl-navigation__link href="#" Contacts

.mdl-layout__drawer

  span.mdl-layout-title Menu
    nav.mdl-navigation

      / Icons list: https://www.google.com/design/icons/

      a.mdl-navigation__link href="/"
        i.mdl-color-text--blue-grey-400.material-icons home
        | Home
      a.mdl-navigation__link href="/works"
        i.mdl-color-text--blue-grey-400.material-icons palette
        | Work

// END TOP HEADER
