// PORTFOLIO ITEM

.vb-portfolio-showcase--item-card.mdl-card.mdl-shadow--6dp

  .mdl-card__title
    .mdl-card__title-text Instamotor

  .mdl-card__media
     a.vb-portfolio-showcase--item-card-thumb-link href="#"
      img.vb-portfolio-showcase--item-card-thumb-img src="/img/portfolio/abc-thumb.png"

  .mdl-card__supporting-text
    |
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...

  .mdl-card__actions.mdl-card--border
    a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect Read more

// END OF PORTFOLIO ITEM
