= doctype html
html lang="{{.Site.LanguageCode}}"

  {{ partial "shared/head" . }}

  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      {{ partial "shared/header" }}

      main.mdl-layout__content

        {{ partial "home/intro" }}
        {{ partial "shared/job_banner" }}

        // HOMEPAGE CONTENT

        .vb-grid-content.mdl-grid
          {{ partial "home/the_way" }}
          {{ partial "home/my_story" }}

        // END HOMEPAGE CONTENT

        {{ partial "shared/footer" }}
