= doctype html
html lang="{{.Site.LanguageCode}}"

  {{ partial "shared/head" . }}

  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      {{ partial "shared/header" .Site.Params }}

      main.mdl-layout__content

        {{ partial "home/intro" }}

        // HOMEPAGE CONTENT

        {{ partial "home/portfolio" . }}

        .vb-grid-content.mdl-grid
          {{ partial "home/the_way" }}
          {{ partial "home/skills" }}
          {{ partial "home/my_story" }}

        // END HOMEPAGE CONTENT

        // FOOTER
        {{ partial "shared/footer" .Site.Params }}
