// INTRO

.vb-grid-full-width.mdl-grid
  .mdl-cell.mdl-cell--12-col.mdl-cell--2-col-desktop
    img.vb-avatar.mdl-shadow--2dp src="/assets/avatar.png"

  .vb-home-intro.mdl-cell.mdl-cell--12-col.mdl-cell--10-col-desktop.mdl-cell--middle
    p
      |
        Hello! My name is Ivan, and I'am backend developer since 1998.
        This site's primary purpose is to demonstrate my skills in different technologies,
        especially in my current favorites: Ruby language, RoR and BDD.

      strong
        |
          This is a second and 'beta' version of my site, with much more content planned and some of content yet absent (I will port it back within few days).


// END INTRO
