// PORTFOLIO SHOWCASE

.mdl-grid
  .mdl-cell.mdl-cell--12-col

    a name="portfolio"
    h2.mdl-typography--text-center.mdl-typography--font-thin.mdl-typography--text-uppercase My Ruby Portfolio

    p.mdl-typography--text-center
      |
        Please, keep in mind, this is a list of major Ruby projects I was involved in.<br>
        Also, I did another two backend API projects not listed here (and since they're APIs no screenshots provided, sorry).<br>
        Plus, There's a lot of scripts/parsers and gems I've created for these years


    .vb-portfolio-showcase
      {{ range where .Data.Pages.ByWeight.Reverse "Section" "works" }}
        {{ .Render "card" }}
      {{ end }}

// END OF PORTFOLIO SHOWCASE

