// TODO: find way to render as MD

h3 Languages

p This group of lanugages I know very vell (some of them I don't use anymore, though)

ul
  li
    |
      <strong>Ruby</strong> - today is my primary language I use for several years, and feel myself very comportable with it.
      For a few last years there's rumors what ruby is dying, but trust me - it's allright with language, there's a problem on how pepople use it. I'm about monkey-pathcing, God classes and other bad practicies.
      Ruby gives a lot of freedom and becasue of that requires a lot of developer's responsibility.
      That's why principles such as SOLID works so good for Ruby - they restrict devs of wrong language using (take a look at my favorite example - <a href="http://lotusrb.org/" tagget="_blank">Lotus framework</a>).

  li
    |
      <strong>*sh</strong> - every developer must feel comfortable with at least one of them, knowing different tricks and edge-cases.
      *sh itself not very hard to learn.
      Much more important to learn common tools provided by *nix and tasks they allow to complete.

  li
    |
      <strong>PHP</strong> - I don't use PHP anymore, but this was my primary language for more that 10 years.
      I sopped using it when PHP began to demonstrate features of solid language like namepsaces, but that was too late for me.

  li
    |
      <strong>C#</strong> - don't use anymore, but that was a great experience

p The languages below I'm learning one by one. As soon as my kwnolege and practical using of them will be enought, I will move them to the upper list.

ul
  li
    |
      <strong>Go</strong> - two factors mixed into one here.
      First, beacause of Ruby is learned very well, I decided to move further and learn something really new.
      And the second factor: 'cause last years there is a trend on separating apps into microservices (which is very nice idea), I don't want to be outide of that trend.
      After some experiments and research I decided what go will match the best for such tasks: it's simple, fast, joung but with solid ecosystem already.


  li
    |
      <strong>Java</strong> - though I hav some experience Java many years ago (before C# came into scene), I realized what since then Java world changed a lot.
      Practically speaking I'm learning Java from the start, but thatnks to C# experiance this process is quite fast.
      One of the main goals I have - is to digg into the world of JVM again, to fell comfortable while learning the rest two languages below

  li
    |
      <strong>Scala</strong> - yep, I believe, what if there will be task to create something serious for JVM, I will use this language.
      It's Scala I want to use for my first Android app and backend for it (I'm looking toward <a href="https://www.playframework.com/" target="_blank">Play Framework</a>)

  li
    |
      <strong>Clojure</strong> - this is the fourth language I plan to learn.
      There are to reasons: get more functional and ClojureScript.
      Read intro for <a href="#front-end">frontend section below</a> about last goal.

p Maybe someday I will take a closer look at Erlang (had a little experience) and Elixir + Phoenix, but have no plans for that.


h3 Libs

p For now I'll keep that list short (this section will be updated): Rails, Devise, Cancancan, OmniAuth, Capistrano, Sidekiq, RSpec, Capybara, Lotus

h3 Databases


ul
  li
    |
      <strong>PostgreSQL</strong> - this is my favorite RDBMS since I begin to use Rails.
      My experience includes: all the common stuff, administration/migration, triggers, rules, functions, materialized views, PL/pqPSQL, extensions like cube, uuid-ossp, hstore and so on.
      I'm not a Postgre guru, but it's always interesting for me to learn something new about it.

  li
    |
      <strong>MySQL</strong> - I do not use that one for years, but used since 1998.
      In other words I'm not interested in MySQL after I met PostgreSQL.

  li
    |
      <strong>Redis</strong> - I began to use it in my own project when the trend of NoSQL started back to year 2010 (approx).

  li
    |
      <strong>MongoDB</strong> - I began to use at the same time within the same project with Redis

  li
    |
      <strong>Elasticsearch</strong> - never used, but actually this is my next DB to learn


h3 API's integration

ul
  li
    |
      <strong>Twilio</strong> - this API I know very well since I was responsible to refactor communication part of recent project.
  li
    |
      <strong>Apple Passbook API</strong> (Web and Passbook itself) - ADD TEXT HERE
  li
    |
      <strong>Slack</strong> - easy integration, nothing interesting: fancy bot posts with images and so on

  li
    |
      <strong>Rollbar</strong> (https://rollbar.com/) - error tracking service

  li
    |
      <strong>NewRelic</strong> - easy and configurable app monitoring (used client for Rails + Sidekiq app)

  li
    |
      <strong>Papertrail</strong> (https://papertrailapp.com/) - easy to setup, nothing too huge here

  li
    |
      <strong>Dead Man’s Snitch</strong> (https://deadmanssnitch.com/) - small service for trackin' cron jobs running.


h3 Services

p Amazon EC2, Amazon S3, Amazon RDS.
p Have a little experience with Heroku, but no one of my clients actually used it.

h3 Operating systems

ul
  li
    |
      <strong>OS X</strong> - my primary every-day OS

  li
    |
      <strong>Debian family</strong> - my previous main OS (ubuntu particulary). Now I'm using it for deployment/containers

  li
    |
      <strong>FreeBSD</strong> - my favorite server OS I use for my own dedicated server.

  li
    |
      <strong>ArchLinux/Gentoo</strong> - 'cause it's fun and healthy for brain :)

  li
    |
      <strong>Windows</strong> - games only, nothing interesting there

h3 Front end

p
  |
    As you may notice there's nothing about JS/CSS here.
    That's because I believe what I'm strong at backed development with backend languages.
    <strong>[This section will be updated]</strong>
