// THE WAY I WORK

a name="the-way-i-work"
.mdl-cell.mdl-cell--12-col
  .vb-the-way
    h2.mdl-typography--text-center.mdl-typography--font-thin.mdl-typography--text-uppercase The way I work

    ul
      li I'm a huge fan of TDD/BDD and particulary Rspec
      li Use SOLID, KISS and DRY (amoung others) principles and don't overengineer using them
      li Always trying to be smart and accurate while refactoring, start it only after I have tests covered refactoring zone (if this is my code, it's always true) and find a compromise between complexity and readability
      li Break large tasks onto small ones, it it's still complex, repeat
      li I believe that modern developer must learn something new every day, especially in our information century, to be on the edge of new ideas and technologies
      li Love to read the source code if it's readable, of course
      li Write clean code and find simple and elegant solutions using language-specific technics
      li Learn fast (thanks to 16 years of experience)
      li RTFC, RTFM and google in every unexpected situation
      li Keep my workspace and tools simple and responsive, so they don't bother me, allowing me to fully concentrate on current task

// END THE WAY I WORK
