// PORTFOLIO ITEM

{{ $slug := .Slug }}
{{ $shortAbout := .Params.shortabout }}

/ TODO: Fix tablet display (center or zoom image)

.mdl-cell.mdl-cell--12-col
  a name="{{$slug}}"
  h3 {{ .Title }}

.mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet
  p
    img.vb-portfolio-showcase--item-card-thumb-img.mdl-shadow--6dp src="/img/portfolio/thumbs/{{$slug}}-thumb.png"

.mdl-cell.mdl-cell--8-col.mdl-cell--12-col-tablet
  {{ .Content }}

  {{ with $url := .Params.projecturl }}
    a href="{{$url}}" target="_blank" Visit
  {{ end }}

// END OF PORTFOLIO ITEM
