// PORTFOLIO ITEM


{{ $slug := .Slug }}
{{ $shortAbout := .Params.shortabout }}

/ TODO: DRY
/ TODO: Nothing will showup if no images attached (skipping that case for now)

/ NOTE: Remember: MDL has different col nums for each dev:
/ see http://www.getmdl.io/components/index.html#layout-section/grid

.mdl-cell.mdl-cell--12-col
  a name="{{$slug}}"
  h3 {{ .Title }}

{{ with $images := .Params.images }}

  {{ $len := len $images }}

  {{ if eq $len 1 }}

    {{ $image := index $images 0 }}
    .mdl-cell.mdl-cell--6-col.mdl-cell--4-col-phone.mdl-cell--4-col-tablet
      p
        a href="/img/portfolio/{{$slug}}_{{$image}}.png" target="_blank"
          img.vb-portfolio-thumb-img.mdl-shadow--6dp src="/img/portfolio/thumbs/{{$slug}}_{{$image}}.png"

    .mdl-cell.mdl-cell--6-col
      {{ $.Content }}

      {{ with $url := $.Params.projecturl }}
        a.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent href="{{$url}}" target="_blank" Visit
      {{ end }}

  {{ else if eq $len 4 }}

    {{ range $image := $images }}
      .mdl-cell.mdl-cell--6-col.mdl-cell--4-col-phone.mdl-cell--4-col-tablet
        p
          a href="/img/portfolio/{{$slug}}_{{$image}}.png" target="_blank"
            img.vb-portfolio-thumb-img.mdl-shadow--6dp src="/img/portfolio/thumbs/{{$slug}}_{{$image}}.png"
    {{ end }}

    .mdl-cell.mdl-cell--12-col
      {{ $.Content }}

      {{ with $url := $.Params.projecturl }}
        a.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent href="{{$url}}" target="_blank" Visit
      {{ end }}

  {{ else }}
    p BUG: Unknown images count
  {{ end }}

{{ else }}
  p BUG: No images array set
{{ end }}


// END OF PORTFOLIO ITEM
