= doctype html
html lang="{{.Site.LanguageCode}}"

  {{ partial "shared/head" . }}

  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      {{ partial "shared/header" }}

      main.mdl-layout__content

        {{ partial "shared/job_banner" }}

        // WORKS CONTENT

        .vb-grid-content.mdl-grid
          ul

          {{ range .Data.Pages.ByWeight.Reverse }}
            li
              a href="{{ .Permalink }}" {{ .Title }}
              div {{ .Date.Format "Mon, Jan 2, 2006" }}
          {{ end }}

        // END HOMEPAGE CONTENT

        // FOOTER
        {{ partial "shared/footer" }}
